<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Emotion Analyzer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      form {
        margin-top: 20px;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }

      p {
        margin: 10px 0;
      }

      img#preview {
        width: 300px;
        height: 400px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        object-fit: cover;
      }
    </style>
    <script>
      function previewImage() {
        var file = document.querySelector("input[type=file]").files[0];
        var reader = new FileReader();

        reader.onloadend = function () {
          var preview = document.getElementById("preview");
          preview.src = reader.result;
        };

        if (file) {
          reader.readAsDataURL(file);
        } else {
          preview.src = "";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Upload Image</h1>
      <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" onchange="previewImage();" />
        <input type="submit" value="Upload" />
      </form>
      <p>Image Preview:</p>
      <div class="image-preview-container">
        <img id="preview" src="" alt="Image preview..." />
      </div>
    </div>
  </body>
</html>
